{
    "files.associations": {
        "ELEMENTFOUND.C": "cpp",
        "REVERSE.C": "cpp",
        "AVERAGEANDSUM.C": "cpp",
        "MAXMIN.C": "cpp",
        "SECONDMAXMIN.C": "cpp",
        "DUPLICATE.C": "cpp",
        "ASCENDING.C": "cpp",
        "ASCENDINGANDDESCENDING.C": "cpp",
        "ODDEVENCOUNT.C": "cpp",
        "FREQUENCY.C": "cpp",
        "DUPLICATEREMOVER.C": "cpp",
        "2DARRAY.C": "cpp",
        "2DARRAYANDSUM.C": "cpp",
        "KPOSITION.C": "cpp",
        "LEFTSHIFT.C": "cpp",
        "ARRAYPALINDROME.C": "cpp",
        "MERGETWOSORTED.C": "cpp",
        "2DARRAYAVGSIZESUM.C": "cpp",
        "ARRAYAVGSIZESUM.C": "cpp",
        "2DARRAYROWSUM.C": "cpp",
        "2DARRAYCOLUMNSUM.C": "cpp",
        "2DARRAYDIAGONAL.C": "cpp",
        "2DARRAYANTIDIAGONAL.C": "cpp",
        "2DARRAYDIABOVE.C": "cpp",
        "2DARRAYDIABELOW.C": "cpp",
        "2DARRAYMAX.C": "cpp",
        "2DARRAYMAXANDMIN.C": "cpp",
        "TRANSPOSE.C": "cpp",
        "SYMMETRIC.C": "cpp",
        "MATRIXMULTIPLICATION.C": "cpp",
        "ARRAYPOSNEGZERCOUNT.C": "cpp",
        "2DARRAYROWITHMAXSUM.C": "cpp",
        "TRANSPOSEANDROTATE.C": "cpp",
        "ROTATE90.C": "cpp",
        "SADDLEPOINT.C": "cpp",
        "UNIQUE.C": "cpp",
        "PEAKEKEMNTARRAY.C": "cpp",
        "2DARRAYODDEVEN.C": "cpp"
    }
}